<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Coming Events</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .heading{
        margin-top: 50px;
        text-align: center;
    }
    .para{
        text-align: center;
    }
    .scrolling-wrapper{
    overflow-x: auto;
}
.card-block{
    height: auto;
    background-color: white;
    border: none;
    background-position: center;
    background-size: cover;
    transition: all .2s ease-in-out !important;
    border-radius: 20px;
    &:hover{
        transform: translateY(-5px);
        box-shadow: none;
        opacity: 0.9;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: auto;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-inline: 20px;
    padding: 20px;
    background-color: lightgray;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
</style>
</head>
<body>
    <div class="container-fluid">
        <h2 class="heading">Scheduled Events</h2>
        <p class="para">Let's come together and bring our unique contibution to events , ensuring their success through our individuality and collaboration</p>
        <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2">
            <div class="col-sm-3">
              <div class="card card-block card-1">
                <a href="media/Picture1.png" target="_blank"><img src="media/Picture1.png" alt="John" style="border-radius:5px; height: 100%; width: 100%;"></a>
                <br>
                <h2>Movie Marathon</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt nisi eos aperiam magnam odio labore dolore corporis unde rerum ab tempora, adipisci dolores illum soluta saepe accusantium, minus repellat.</p>
                <a href="Events Data/moviemarathon.html"><button class="btn btn-primary btn-block">Register</button></a>
              </div>
            </div>
            <div class="col-sm-3">
                <div class="card card-block card-2">
                    <a href="media/Picture1.png" target="_blank"><img src="media/Picture1.png" alt="John" style="border-radius:5px; height: 100%; width: 100%;"></a>
                  <br>
                  <h2>Event Name</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt nisi eos aperiam magnam odio labore dolore corporis unde rerum ab tempora, adipisci dolores illum soluta saepe accusantium, minus repellat.</p>
                  <a href="#"><button class="btn btn-primary btn-block">Register</button></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card card-block card-1">
                    <a href="media/Picture1.png" target="_blank"><img src="media/Picture1.png" alt="John" style="border-radius:5px; height: 100%; width: 100%;"></a>
                  <br>
                  <h2>Event Name</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt nisi eos aperiam magnam odio labore dolore corporis unde rerum ab tempora, adipisci dolores illum soluta saepe accusantium, minus repellat.</p>
                  <a href="#"><button class="btn btn-primary btn-block">Register</button></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card card-block card-1">
                    <a href="media/Picture1.png" target="_blank"><img src="media/Picture1.png" alt="John" style="border-radius:5px; height: 100%; width: 100%;"></a>
                  <br>
                  <h2>Event Name</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt nisi eos aperiam magnam odio labore dolore corporis unde rerum ab tempora, adipisci dolores illum soluta saepe accusantium, minus repellat.</p>
                  <a href="#"><button class="btn btn-primary btn-block">Register</button></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card card-block card-1">
                    <a href="media/Picture1.png" target="_blank"><img src="media/Picture1.png" alt="John" style="border-radius:5px; height: 100%; width: 100%;"></a>
                  <br>
                  <h2>Event Name</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt nisi eos aperiam magnam odio labore dolore corporis unde rerum ab tempora, adipisci dolores illum soluta saepe accusantium, minus repellat.</p>
                  <a href="#"><button class="btn btn-primary btn-block">Register</button></a>
                </div>
              </div>
        </div>
    </div>
    
</body>
</html>