<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .col-sm-8{
        margin-top: 100px;
    }
    .col-sm-4 img:hover{
        transform: translateY(-5px);
        box-shadow: none;
        opacity: 0.9;
    }
    .card-block{
    height: auto;
    width: auto;
    background-color: lightblue;
    border: none;
    background-position: center;
    background-size: cover;
    transition: all .2s ease-in-out !important;
    border-radius: 20px;
    &:hover{
        transform: translateY(-5px);
        box-shadow: none;
        opacity: 0.9;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: auto;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-inline: 20px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
</style>
</head>
<body>
   <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <div class="card card-block card-1">
                  <h1>Harsharan Arjani</h1>
                  <p class="title">President</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta enim dolor sunt impedit error? Praesentium iusto, molestias consequuntur totam debitis quidem quisquam quae omnis quis quia similique, laborum sit rem.
                  Accusamus possimus libero et ab dolorem vel saepe commodi corporis qui quasi dignissimos aut error excepturi assumenda, quis recusandae repellendus cum? Nisi odio nesciunt aperiam at ipsam quas earum totam.</p>
                  <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-instagram"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a>  
                    <a href="#"><i class="fa fa-linkedin"></i></a>  
                  </div>
                </div>
              </div>
            <div class="col-sm-4">
                <img src="../media/Picture1.png" alt="" width="90%" style="margin-top: 100px; border-radius: 12px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
            </div>
        </div>
   </div>
</body>
</html>